import dotenv
from pathlib import Path

env = dotenv.dotenv_values(".env")

# External data
DATA_DIRECTORY = "data"
DATA_ANNOTATED_URL = env["DATA_ANNOTATED_URL"]
DATA_ANNOTATED_FILENAME = "annotated.csv"
DATA_ELECTIVE_NAMES_URL = env["DATA_ELECTIVE_NAMES_URL"]
DATA_ELECTIVE_NAMES_FILENAME = "elective_names.csv"
DATA_ANNOTATED_GENERATION_URL = env["DATA_ANNOTATED_GENERATION_URL"]
DATA_ANNOTATED_GENERATION_FILENAME = "annotated_generation.csv"

# Prompts
PROMPT_AUGMENTATION_SYSTEM_PATH = "prompts/prompt_augmentation_system.txt"
PROMPT_AUGMENTATION_CLIENT_PATH = "prompts/prompt_augmentation_client.txt"
PROMPT_GENERATION_SYSTEM_PATH = "prompts/prompt_generation_system.txt"
PROMPT_GENERATION_CLIENT_PATH = "prompts/prompt_generation_client.txt"
PROMPT_GENERATION_FEW_SHOT = [
    (
"""
! Психика и мозг

Задания и задачи: нейтральный
Быллы и оценки: негативный
Практики и семинары: позитивный
Зачёт и экзамен: негативный
Материал и информация и темы: позитивный
""",
"""
Без биологической школьной базы вам будет тяжело на этом элективе. Автомат на 3 гарантирован, если ходите на все пары и сдаете все практические работы по всем правилам. Если хотите закрыться на 4 или 5, то придется выходить на зачет. Баллы зажимает и выставляет все спустя месяц-два, что очень пошатывает нервы и демотивирует делать задания. Лекции Плотникова довольно монотонно рассказывает, но информация познавательная. На практических занятиях достаточно интересно: вы будете делать задания по исследованию своего внимания, памяти, сенсорных систем, интеллекта, воле, эмоциям. Самым запоминающимся заданием для меня было выявления нарушений мышления (мы выявляли по видеоматериалам нарушения мышления у людей с тотальным слабоумием, шизофренией, олигофренией, эпилепсией)
"""
    ),
    (
"""
! Компьютерная математика

Задания и задачи: негативный
Баллы и оценки: негативный
Домашняя работа: нейтральный
Преподаватель: негативный
""",
"""
Самый худший электив в моей жизни.Отобрал у меня последние нервные клетки и время.Каждый понедельник был днём слез,потому что осилить уровень математики якобы «для гуманитариев» я была не в силах,при том,что не плохо соображала. У разных преподавателей были разные требования.Я попала к тому,у кого они завышены. Очень много задавалось на дом,невероятно сложные порой задания,было такое,что за 4 выполненых задания с ошибкой где-то в расчётах в начале,я получила 0,5)))) Возможности получить доп.баллы не предоставлялось,также как и перерешать задания.Отношение было наплевательское,темы никто не разжевывал,все приходилось разбирать дома самой; чрезмерный контроль на контрольных работах.
"""
    ),
    (
"""
! Психология общения

Лекции: нейтральный
Фильмы: позитивный
практики и семинары: позитивный
Тесты: позитивный
Преподаватель: нейтральный
""",
"""
На лекции ходил к одному преподавателю, а на практики к другому.
Практика вообще чудо!!! Тестики всякие разные очень интересно и не сильно энергозатратно.
Задали как-то посмотреть первую серию сериала, вообще крутой сериал, посмотрел все сезоны. Но мне кажется зависит от преподавателя.
"""
    ),
    (
"""
! Основы генетики

Материал и информация: негативный
Преподаватель: позитивный
""",
"""
Хороший электив, приятная женщина вела практические занятия) в принципе ничего сложного и нового там не было, базовый курс биологии) если ходить на занятия и выполнять задания на паре + иногда небольшие домашние работы, можно очень рано закрыться, и не ходить на оставшиеся пары. Единственная проблема - преподаватель не очень понятно объясняет материал
"""
    ),
    (
"""
! Психология финансового поведения

Материал, информация, темы: отрицательный
Преподаватель: отрицательный
""",
"""
Это худший электив из всех, какие у меня были. Никому не советую. Преподаватель спрашивает, как в школе. Ответить ты не сможешь, если не был на ней. Изначально преподаватель выбирает себе несколько любимчиков, которым позже постоянно выставлят баллы, другим же несчастным остается только выживать (если вы изначально себя никак не проявили он может просто не проставить вам посещение). Предмет сам очень душный, даже не сам предмет, а подача преподавателя. Для себя можно выделить определенные плюшки.
"""
    )
]

# Augmentation
AUGMENTATION_OUT_PATH = Path(DATA_DIRECTORY) / "out_augmented.csv"

# Generation
GENERATION_OUT_PATH = Path(DATA_DIRECTORY) / "out_generated.csv"

# OpenAI
OPENAI_REQUEST_DELAY = 0
OPENAI_KEY = env["OPENAI_KEY"]
OPENAI_URL = env["OPENAI_URL"]
OPENAI_MODEL_NAME = env["OPENAI_MODEL_NAME"]
